

===========================================================================
B : Main image
===========================================================================
최상의 건축을 자랑하는 
유진건설

===========================================================================
C : Contents
===========================================================================
▶공지사항

2018하반기 직원채용         2018-10-19

전원주택 시공사례        2017-10-10

입주 캘린더 살펴보기        2017-10-06

도시재생 건설 현장                 2017-09-20
 


▶건설 갤러리

전원주택, 도시재생, 인테리어





▶채용공고

- 분야 : 인테리어(경력,신입)
- 근무처 : 서울 강남구 본사
- 채용조건 : 23세 이상~




===========================================================================
D : footer
===========================================================================

법적고지
개인정보취급방침
개인정보처리방침


전화번호 : (051) 709-0700     사업자등록번호 : 605-82-05242  대표자 : 김영수
copyright(c) 2010 Busan Infrastructure Corporation. all rights reserved 

▶ 패밀리 사이트

건축자재업체
인테리어업체
시공관공서